<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dea_data_random_wk37)' inline='true' name='federated.01ry6na0tiwtym10pa6b41h4vpub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dea_data_random_wk37' name='excel-direct.0i09j040yye6vh1b1m4jh07eyz9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fyf/Desktop/Amazon-Project/dea_data_random_wk37.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i09j040yye6vh1b1m4jh07eyz9r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='pdd' ordinal='0' />
            <column datatype='string' name='shipping_address_city' ordinal='1' />
            <column datatype='string' name='shipping_address_state' ordinal='2' />
            <column datatype='string' name='root_cause' ordinal='3' />
            <column datatype='datetime' name='order_day' ordinal='4' />
            <column datatype='datetime' name='pdd 1' ordinal='5' />
            <column datatype='string' name='Carrier_name' ordinal='6' />
            <column datatype='integer' name='instock_category' ordinal='7' />
            <column datatype='integer' name='total_units' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pdd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_address_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_address_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdd 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instock_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maker' datatype='string' name='[Calculation_2020920018389090305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF datediff(&apos;day&apos;,[order_day],[pdd]) = 0 then &apos;Same_Day&apos;&#10;else &apos;other&apos;&#10;END' />
      </column>
      <column caption='Carrier name' datatype='string' name='[Carrier_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Root Cause (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[root_cause]' new-bin='true'>
          <bin default-name='false' value='&quot;Carrier &quot;'>
            <value>&quot;Carrier Miss&quot;</value>
            <value>&quot;Transfer Miss&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vendor&quot;'>
            <value>&quot;Vendor HCPO Miss&quot;</value>
            <value>&quot;Vendor Late Update&quot;</value>
            <value>&quot;Vendor No PO&quot;</value>
            <value>&quot;Vendor PO Delay&quot;</value>
            <value>&quot;Vendor Reject&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Instock Category' datatype='integer' name='[instock_category]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='datetime' name='[order_day]' role='dimension' type='ordinal' />
      <column caption='Pdd 1' datatype='datetime' name='[pdd 1]' role='dimension' type='ordinal' />
      <column caption='Pdd' datatype='datetime' name='[pdd]' role='dimension' type='ordinal' />
      <column caption='Root Cause' datatype='string' name='[root_cause]' role='dimension' type='nominal' />
      <column caption='Shipping Address City' datatype='string' name='[shipping_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shipping Address State' datatype='string' name='[shipping_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2020920018389090305]' derivation='None' name='[none:Calculation_2020920018389090305:nk]' pivot='key' type='nominal' />
      <column-instance column='[pdd]' derivation='Weekday' name='[wd:pdd:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Maker,WEEKDAY(Pdd))' hidden='true' name='[Action (Maker,WEEKDAY(Pdd))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2020920018389090305]' />
          <groupfilter function='level-members' level='[wd:pdd:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Address City)' hidden='true' name='[Action (Shipping Address City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shipping_address_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Address State)' hidden='true' name='[Action (Shipping Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shipping_address_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='shipping_address_state, shipping_address_city'>
          <field>[shipping_address_state]</field>
          <field>[shipping_address_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.559925' measure-ordering='alphabetic' measure-percentage='0.440075' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Miss_Situation ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Miss_Situation ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dea_data_random_wk37)' name='federated.01ry6na0tiwtym10pa6b41h4vpub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
            <column-instance column='[shipping_address_city]' derivation='None' name='[none:shipping_address_city:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Address City' datatype='string' name='[shipping_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping Address State' datatype='string' name='[shipping_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Shipping Address State)]'>
            <groupfilter function='level-members' level='[shipping_address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:shipping_address_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipping_address_city:nk]' />
              <groupfilter function='member' level='[none:shipping_address_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:shipping_address_city:nk]' direction='DESC' using='[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]' />
          <slices>
            <column>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:shipping_address_city:nk]</column>
            <column>[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Shipping Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:shipping_address_city:nk]</rows>
        <cols>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dea_data_random_wk37)' name='federated.01ry6na0tiwtym10pa6b41h4vpub' />
          </datasources>
          <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
            <column caption='Maker' datatype='string' name='[Calculation_2020920018389090305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF datediff(&apos;day&apos;,[order_day],[pdd]) = 0 then &apos;Same_Day&apos;&#10;else &apos;other&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2020920018389090305]' derivation='None' name='[none:Calculation_2020920018389090305:nk]' pivot='key' type='nominal' />
            <column caption='Order Day' datatype='datetime' name='[order_day]' role='dimension' type='ordinal' />
            <column caption='Pdd' datatype='datetime' name='[pdd]' role='dimension' type='ordinal' />
            <column caption='Shipping Address State' datatype='string' name='[shipping_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[pdd]' derivation='Weekday' name='[wd:pdd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Shipping Address State)]'>
            <groupfilter function='level-members' level='[shipping_address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Shipping Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</rows>
        <cols>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>6268</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>3086</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>3113</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>2801</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dea_data_random_wk37)' name='federated.01ry6na0tiwtym10pa6b41h4vpub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
            <column-instance column='[shipping_address_state]' derivation='None' name='[none:shipping_address_state:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Address State' datatype='string' name='[shipping_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]' />
              <lod column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:shipping_address_state:nk]' />
              <geometry column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ry6na0tiwtym10pa6b41h4vpub].[Latitude (generated)]</rows>
        <cols>[federated.01ry6na0tiwtym10pa6b41h4vpub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dea_data_random_wk37)' name='federated.01ry6na0tiwtym10pa6b41h4vpub' />
          </datasources>
          <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
            <column datatype='string' name='[Root Cause (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[root_cause]' new-bin='true'>
                <bin default-name='false' value='&quot;Carrier &quot;'>
                  <value>&quot;Carrier Miss&quot;</value>
                  <value>&quot;Transfer Miss&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vendor&quot;'>
                  <value>&quot;Vendor HCPO Miss&quot;</value>
                  <value>&quot;Vendor Late Update&quot;</value>
                  <value>&quot;Vendor No PO&quot;</value>
                  <value>&quot;Vendor PO Delay&quot;</value>
                  <value>&quot;Vendor Reject&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[root_cause]' derivation='None' name='[none:root_cause:nk]' pivot='key' type='nominal' />
            <column caption='Root Cause' datatype='string' name='[root_cause]' role='dimension' type='nominal' />
            <column caption='Shipping Address State' datatype='string' name='[shipping_address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Shipping Address State)]'>
            <groupfilter function='level-members' level='[shipping_address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Shipping Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Root Cause (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</rows>
        <cols>([federated.01ry6na0tiwtym10pa6b41h4vpub].[Root Cause (group)] / [federated.01ry6na0tiwtym10pa6b41h4vpub].[none:root_cause:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Miss_Situation '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='City' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Day' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Reason' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='7' name='City' pane-specification-id='0' param='[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Day' pane-specification-id='0' param='[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13250' id='11' name='Reason' pane-specification-id='0' param='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Root Cause (group)]' type='color' w='16000' x='83200' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Miss_Situation ' id='1'>
                    <currentDeltas>
                      <worksheet name='City'>
                        <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
                          <column caption='Pdd' datatype='datetime' name='[pdd]' role='dimension' type='ordinal' />
                          <column caption='Order Day' datatype='datetime' name='[order_day]' role='dimension' type='ordinal' />
                          <column caption='Action (Maker,WEEKDAY(Pdd))' datatype='tuple' hidden='true' name='[Action (Maker,WEEKDAY(Pdd))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Maker' datatype='string' name='[Calculation_2020920018389090305]' role='dimension' type='nominal'>
                            <calculation class='tableau' formula='IF datediff(&apos;day&apos;,[order_day],[pdd]) = 0 then &apos;Same_Day&apos;&#10;else &apos;other&apos;&#10;END' />
                          </column>
                          <column-instance column='[pdd]' derivation='Weekday' name='[wd:pdd:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Maker,WEEKDAY(Pdd))]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_2020920018389090305]' member='&quot;other&quot;' />
                            <groupfilter function='member' level='[wd:pdd:ok]' member='6' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Day'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[none:Calculation_2020920018389090305:nk]</field>
                                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[sum:total_units:qk]</field>
                                  <field>[federated.01ry6na0tiwtym10pa6b41h4vpub].[wd:pdd:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;other&quot;</value>
                                <value>2837</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Map'>
                        <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
                          <column caption='Pdd' datatype='datetime' name='[pdd]' role='dimension' type='ordinal' />
                          <column caption='Order Day' datatype='datetime' name='[order_day]' role='dimension' type='ordinal' />
                          <column caption='Action (Maker,WEEKDAY(Pdd))' datatype='tuple' hidden='true' name='[Action (Maker,WEEKDAY(Pdd))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Maker' datatype='string' name='[Calculation_2020920018389090305]' role='dimension' type='nominal'>
                            <calculation class='tableau' formula='IF datediff(&apos;day&apos;,[order_day],[pdd]) = 0 then &apos;Same_Day&apos;&#10;else &apos;other&apos;&#10;END' />
                          </column>
                          <column-instance column='[pdd]' derivation='Weekday' name='[wd:pdd:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Maker,WEEKDAY(Pdd))]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_2020920018389090305]' member='&quot;other&quot;' />
                            <groupfilter function='member' level='[wd:pdd:ok]' member='6' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Reason'>
                        <datasource-dependencies datasource='federated.01ry6na0tiwtym10pa6b41h4vpub'>
                          <column caption='Pdd' datatype='datetime' name='[pdd]' role='dimension' type='ordinal' />
                          <column caption='Order Day' datatype='datetime' name='[order_day]' role='dimension' type='ordinal' />
                          <column caption='Action (Maker,WEEKDAY(Pdd))' datatype='tuple' hidden='true' name='[Action (Maker,WEEKDAY(Pdd))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Maker' datatype='string' name='[Calculation_2020920018389090305]' role='dimension' type='nominal'>
                            <calculation class='tableau' formula='IF datediff(&apos;day&apos;,[order_day],[pdd]) = 0 then &apos;Same_Day&apos;&#10;else &apos;other&apos;&#10;END' />
                          </column>
                          <column-instance column='[pdd]' derivation='Weekday' name='[wd:pdd:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.01ry6na0tiwtym10pa6b41h4vpub].[Action (Maker,WEEKDAY(Pdd))]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_2020920018389090305]' member='&quot;other&quot;' />
                            <groupfilter function='member' level='[wd:pdd:ok]' member='6' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
